.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  margin: 30px auto;
}

.calender li{
  display: inline-block;
  width : 14%;
  height: 70px;
  border: 1px solid red;
  border-collapse: collapse;
  color: gray;
  line-height: 70px;
  text-align: center;
  font-size: 24px;
}

.calender li.active{
  color: black;
}

.board {
  width: 650px;
}


.tile {
  width: 100px;
  height: 100px;
  display: inline-block;
  font-size: 32px;
  line-height: 90px;
  vertical-align: middle;
  background-color: yellow;
  border: 2px solid black;
  text-align: center;
  padding: 20px;
}

.tile:nth-of-type(4n) {
}