<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<button onclick="myFunction('myDropdown')" class="dropbtn green">Insert</button>
  <div id="myDropdown" class="dropdown-content">
    <li id="heading">Heading</li>
    <li id="paragraph">Paragraph</li>
    <li id="image">Image</li>
    <li id="link">Link</li>
    <li id="lineBreak">Line Break</li>
    <li id="orderedList">Ordered List</li>
    <li id="unorderedList">Unordered List</li>
    <li id="items" class="hidden">items</li>
  </div>
  <button class="green" style="display: none"><a href="preview.html" target="_blank">Preview Changes in next tab</a></button>

  <div class="content-div"></div>

  <div class="modal fade" id="htmlInputModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
          <span style="font-size: 14px">fontSize:</span><select id="fontSize">
            <option selected value="default">default</option><option value="10px">10px</option><option value="11px">11px</option><option value="12px">12px</option><option value="13px">13px</option><option value="14px">14px</option><option value="15px">15px</option><option value="16px">16px</option><option value="17px">17px</option><option value="18px">18px</option><option value="19px">19px</option><option value="20px">20px</option><option value="21px">21px</option>
            <option value="22px">22px</option><option value="23px">23px</option><option value="24px">24px</option><option value="25px">25px</option><option value="26px">26px</option><option value="27px">27px</option><option value="28px">28px</option><option value="29px">29px</option><option value="30px">30px</option>
          </select>
          <input type="checkbox" class="checkBoxBtn" id="boldText" value="boldText"><button type="button" class="btn btn-default"><b>B</b></button>
          <input type="checkbox" class="checkBoxBtn" id="italicText" value="italicText"><button type="button" class="btn btn-default"><i>I</i> </button>
          <input type="checkbox" class="checkBoxBtn" id="underlinedText" value="underlinedText"><button type="button" class="btn btn-default"><u>U</u> </button>
          <input type="checkbox" class="checkBoxBtn" id="strikeThrough" value="strikeThrough"><button type="button" class="btn btn-default"><s>S</s></button>
          <button type="button" class="btn btn-default green" onclick="addHyperLink()">Add HyperLink</button>
          <div class="dropdown">
            <button onclick="myFunction('innerDropDown')" class="dropbtn green">Insert</button>
            <div id="innerDropDown" class="dropdown-content">
              <li id="image">Image</li>
              <li id="link">Link</li>
              <li id="lineBreak">Line Break</li>
              <li id="orderedList">Ordered List</li>
              <li id="unorderedList">Unordered List</li>
              <li id="items" class="hidden">items</li>
            </div>
          </div>

        </div>
        <div class="modal-body">
        <form class="form-horizontal hidden" id="headingForm">
            <div class="form-group">
              <label class="control-label col-sm-2">Content:<sup>*</sup></label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="headingText" placeholder="Enter Text" name="headingText" required>
              </div>
            </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Heading ClassName:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="headingClass" placeholder="Enter ClassName" value="main-heading" name="mainHeading">
            </div>
          </div>
        </form>
          <form class="form-horizontal hidden" id="orderedListForm">
            <div class="form-group">
              <label class="control-label col-sm-3">Enter no. of Items<sup>*</sup></label>
              <div class="col-sm-9">
                <input type="text" class="form-control" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="itemCount" placeholder="Enter Items count" required>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">List ClassName:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="olClass" placeholder="Enter ClassName" value="olCls">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">List Style type<sup>*</sup></label>
              <div class="col-sm-9">
                <select id="olListType">
                  <option value="1" selected>Numbers</option>
                  <option value="a">Lower alpha</option>
                  <option value="A">Upper alpha</option>
                  <option value="i">lower Roman</option>
                  <option value="I">Upper Roman</option>
                </select>
              </div>
            </div>
          </form>
          <form class="form-horizontal hidden" id="itemsForm"></form>
          <form class="form-horizontal hidden" id="unorderedListForm">
            <div class="form-group">
              <label class="control-label col-sm-3">Enter no. of Items<sup>*</sup></label>
              <div class="col-sm-9">
                <input type="text" class="form-control" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="ulitemCount" placeholder="Enter Items Count" required>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">List ClassName:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="ulClass" placeholder="Enter ClassName" value="ulCls">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Bullet type<sup>*</sup></label>
              <div class="col-sm-9">
                <select id="ulListType">
                  <option value="disc" selected>Disc</option>
                  <option value="circle">Circle</option>
                  <option value="square">Square</option>
                  <option value="none">None</option>
                </select>
              </div>
            </div>
          </form>
          <form class="form-horizontal hidden" id="imageForm">
            <div class="form-group">
              <label class="control-label col-sm-2">Image Path:<sup>*</sup></label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="imageSrc" placeholder="Enter Image path" required>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Alternative Text</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="imageAlt" placeholder="Enter Image Alternative text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Image Class: </label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="imageClass" placeholder="Enter Image class" value="imag">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Image dimension:</label>
              <div class="col-sm-1">
                <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control" id="imageWidth">
              </div>
              <div class="crossX">X</div>
              <div class="col-sm-1">
                <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control" id="imageHeight">
              </div>
            </div>

          </form>
          <form class="form-horizontal hidden" id="paragraphForm">
            <div class="form-group">
              <label class="control-label col-sm-2">Subheading:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="subHeadingText" placeholder="Enter Heading"></input>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Subheading ClassName:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="subheadingClass" placeholder="Enter ClassName" value="sub-heading" name="subHeading">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Paragraph Font:</label>
              <div class="col-sm-10">
                <select id="paraFontSize">
                <option selected value="default">default</option><option value="10px">10px</option><option value="11px">11px</option><option value="12px">12px</option><option value="13px">13px</option><option value="14px">14px</option><option value="15px">15px</option><option value="16px">16px</option><option value="17px">17px</option><option value="18px">18px</option><option value="19px">19px</option><option value="20px">20px</option><option value="21px">21px</option>
                <option value="22px">22px</option><option value="23px">23px</option><option value="24px">24px</option><option value="25px">25px</option><option value="26px">26px</option><option value="27px">27px</option><option value="28px">28px</option><option value="29px">29px</option><option value="30px">30px</option>
              </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="paraContent">Content:<sup>*</sup></label>
              <div class="col-sm-10">
                <textarea rows="10" class="form-control" id="paraContent" placeholder="Enter Text" name="paraContent" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Paragraph ClassName:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="paraClass" placeholder="Enter ClassName" value="para-content">
              </div>
            </div>
          </form>
          <form class="form-horizontal hidden" id="linkForm">
          <div class="form-group">
            <label class="control-label col-sm-2">Url:<sup>*</sup></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="urlText" placeholder="Enter Url" required>
            </div>
          </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Text to display:<sup>*</sup></label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="linkText" placeholder="Enter Text" required>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Title:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="linkTitle" placeholder="Enter Title">
              </div>
            </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Link ClassName:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="linkClass" placeholder="Enter ClassName" value="linkCls">
            </div>
          </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Target:<sup>*</sup></label>
              <div class="col-sm-10">
                <select id="targetVal">
                  <option value="" selected>Same Tab</option>
                  <option value="_blank">New Tab</option>
                </select>
              </div>
            </div>
        </form>

          <p><b>All <sup>*</sup> fields are required</b></p>
          <div class="selectError" style="color: red; display: none;"> Please select Text first </div>
          <div class="error" style="color: red; display: none;">Please fill all required fields.</div>
          <div class="modal-footer">
            <button type="button" id="submitForm" class="btn btn-default">OK</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        </div>
    </div>
  </div>
  </div>
</div>

<div class="generatedHtmlContainer">
  <form>
    <div class="form-group">
      <label for="generatedHtml"><h2> Generated HTML </h2></label>
      <textarea class="form-control" rows="16" id="generatedHtml" onchange="updateViewPart()"></textarea>
    </div>
  </form>
  <button onclick="addEscapeChar()" class="green">Add Escape Characters before inserting into response </button><br><br>
  <button class="green"><a href="jsonGenerator.html" target="_blank">Create JSON for the page </a> </button>
</div>
</div>

<script src="htmlGenerator.js"></script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

</script>

</body>
</html>

