<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.hide {
		display: none;
	}
	.video-frame {
    width: 640px;
    height: 480px;
    border: 1px dashed #b7b7b7;
    background: url('/images/kyc/video-frame-bg.png') no-repeat center center; 
    background-size: 135px auto;
    margin-bottom: 20px;
    position: relative;
}
.selfie-section .record-icon {
    width: 40px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.selfie-section #player, .selfie-section #preview-player{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.selfie-section #user-pic{
    object-fit: unset;
}
</style>
<body>

<div class="container">
<section class="page-body selfie-section flex-box-lg">
    <div  class="selfie-section-left">
        <h2 class="h2">CompleteVerification</h2>
        <h4 class="h4" id="videoSubHeading"></h4>
        <div class="selfie-info">
            <h4 class="grey-text h3">Start recording. <br> Ensure your face is in middle of dotted area.</h4>
        </div>
        <!-- <button class="btn-yellow" id="openCameraBtn">
            <span>Got It</span>
            <i><img src="/images/arrow-right.svg"></i>
        </button> -->
        <!-- <button class="btn-default" id="nextBtn">
            <span>Next</span>
            <i><img src="/images/arrow-right.svg"></i>
        </button> -->
        <div class="selfie-buttons">
            <button class="btn-default" id="backBtn">Back</button>
            <button class="btn-blue fade" disabled id="nextBtn">
                <span>Save Video</span>
            </button>
            <button class="btn-yellow allow-access-mobile" id="openCameraBtn">Let&#39;s Record</button>
            <button class="btn-yellow allow-access-mobile hide" id="tryAgainBtn">Try Again</button>
        </div>
    </div>
    <div class="selfie-section-right">
        <div class="video-frame hide">
            <!-- <div class="record-icon">
                <img src="/images/kyc/record-icon.png" alt="record icon">
            </div> -->
            <video id="player" class="hide" autoplay="true"></video>
            <video id="preview-player" class="hide" controls autoplay="true"></video>
            <canvas id="user-pic" class="hide" width="322" ></canvas>
            <div class="counter-area">
                <span class="second-counter hide"></span>
            </div>
        </div>
        
        <div class="camera-info hide" id="camera-info">
            <h1>Camera Access Denied</h1>
            <img src="/images/icn-allow-camera.png" alt="">
            <p>It seems that you have denied the camera access permission for us. Please allow access and try again to proceed.</p>
        </div>

        <div class="camera-info" id="allow-camera">
            <h1>Allow Camera</h1>
            <img src="/images/allow-camera.png" alt="">
            <p>It seems like, you have not the camera access permission.</p>
        </div>

        <div class="btn-section center">
            <!-- <button class="btn-yellow" id="openCameraBtn">Allow Access</button> -->
            <button class="btn-blue hide" id="takePhotoBtn"> START </button>
            <button class="btn-default hide" id="retakeBtn"><img src="/images/retake.png" alt="">
            </button>
        </div>
    </div>
    <a id="downLoadBtn"> DownLoad Video</a>
    <!-- <div class="btn-section align-center">
        <button id="capture-init">Open Camera</button>
        <button id="capture">Capture</button>
        <button id="capture-new">Take a new picture</button>
    </div> -->
</section>

</div>

<script type="text/javascript">

	const constraints = {video: { width : {ideal  : 640} , height : { ideal : 480 }}, audio: false};
    const options = {mimeType : 'video/webm'};
    const player = document.querySelector("#player");
    let stream, mediaRecorder, recordedChunks = [], recordedBlobUrl,recordedBlobChunks,encodedSelfieVideoData;

    let takePhotoBtn = document.getElementById('takePhotoBtn');
    let nextBtn = document.getElementById('nextBtn');
    let retakeBtn = document.getElementById('retakeBtn');
    let previewPlayer = document.querySelector("video#preview-player");
    let secondCounterElem = document.querySelector('.second-counter');
    let openCameraBtn = document.getElementById('openCameraBtn');
    let tryAgainBtn = document.getElementById('tryAgainBtn');

    var reader = new FileReader();
    // get camera access on click of GOT IT btn, open camera
    openCameraBtn.addEventListener('click', function(){
        openCamera();
    });

    tryAgainBtn.addEventListener('click', function(){
        openCamera();
    });

    function openCamera() {
        player.classList.remove('hide');
        // Attach the video stream to the video element and autoplay.
        navigator.mediaDevices.getUserMedia(constraints).then((videostream) => {
            player.srcObject = videostream;
            stream = videostream;
            document.querySelector('#allow-camera').classList.add('hide');
            document.querySelector('.video-frame').classList.remove('hide');
            document.querySelector('#camera-info').classList.add('hide');
            nextBtn.classList.remove('hide');
            tryAgainBtn.classList.add('hide');
            openCameraBtn.classList.add('hide');
            takePhotoBtn.classList.toggle('hide');
        }).catch(function(e){
            // show "allow access" screen
            console.error("Video recorder error", e);
            document.querySelector('#allow-camera').classList.add('hide');
            document.querySelector('.video-frame').classList.add('hide');
            openCameraBtn.classList.add('hide');
            document.querySelector('#camera-info').classList.remove('hide');
            //openCameraBtn.classList.remove('hide');
            tryAgainBtn.classList.remove('hide');
            takePhotoBtn.classList.add('hide');
        });
    }

    // Record Video
    takePhotoBtn.addEventListener('click', function(){
        takePhotoBtn.classList.add("hide");
        mediaRecorder = new MediaRecorder(stream, options);
        mediaRecorder.addEventListener('dataavailable', function(e) {
            if (e.data.size > 0) {
                recordedChunks.push(e.data);
            }
        });

        let stream_settings = stream.getVideoTracks()[0].getSettings();

    // actual width & height of the camera video
    let stream_width = stream_settings.width;
    let stream_height = stream_settings.height;

    console.log('Width: ' + stream_width + 'px');
    console.log('Height: ' + stream_height + 'px');

        mediaRecorder.addEventListener('stop', function() {
            recordedBlobChunks = new Blob(recordedChunks);
            recordedBlobUrl = URL.createObjectURL(recordedBlobChunks);
            previewPlayer.src = recordedBlobUrl;
            previewPlayer.classList.remove('hide');
            reader.readAsDataURL(recordedBlobChunks);
            reader.onloadend = function() {
                encodedSelfieVideoData = reader.result;
                document.getElementById("downLoadBtn").href = reader.result;
            }
        });

        mediaRecorder.start();

        secondCounterElem.textContent = "3";
        secondCounterElem.classList.remove('hide');
        secondCounterElem.setAttribute('counter',"3");

        var counterInt = setInterval(function(){
            var counterVal = +(secondCounterElem.getAttribute("counter"));
                secondCounterElem.textContent = (counterVal-1);
                secondCounterElem.setAttribute('counter',counterVal-1);
        	if(counterVal==2){
                clearInterval(counterInt);
            }
        },1000);

        setTimeout(function(){
            mediaRecorder.stop();
            player.srcObject.getVideoTracks().forEach(track => track.stop());
            //player.srcObject.getAudioTracks().forEach(track => track.stop());
            player.classList.add('hide');
            // takePhotoBtn.classList.toggle('hide');
            retakeBtn.classList.toggle('hide');
            nextBtn.classList.toggle('fade');
            nextBtn.removeAttribute('disabled');
            secondCounterElem.classList.add('hide');
        },4000);

    });

    // Retake button
    retakeBtn.addEventListener('click', function(){
        recordedChunks = [];
        player.classList.remove('hide');
        navigator.mediaDevices.getUserMedia(constraints).then((videostream) => {
            player.srcObject = videostream;
            stream = videostream;
        });
        retakeBtn.classList.toggle('hide');
        takePhotoBtn.classList.toggle('hide');
        nextBtn.classList.toggle('fade');
    });
    document.querySelector('.allow-access-mobile').addEventListener('click', function (e) {
        document.querySelector('.selfie-section').classList.add("selfie-panel-mobile");
        e.stopPropagation();
    });

</script>
</body>
</html>	