<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .dropdown{
                display: inline-block;
                position: relative;
            }

            .dropdown-btn{
                background-color: green;
                color: white;
                padding: 10px;
            }

            .dropdown-content{
                display: block;
                position: absolute;
                padding: 10px;
            }

            select {
                padding: 10px;
                width: 120px;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1> web Application </h1>
        <div class="dropdown">
            <!-- <button class="dropdown-btn">Select Pokemon</button> -->
            <!-- <ul class="dropdown-content" id="pokemon-list"> <li>Neha</li> <li> Pooja</li> </ul> -->
            <select id="pokemon-list">
            </select>

            <h2> Selected Pokemon Abilities : <span class="details"></span> </h2>


        </div>        
        <script src="app.js" async defer></script>
    </body>
</html>